<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data :;" />
    <link rel="stylesheet" href="Build/Cesium/Widgets/widgets.css">
    <script src="Build/Cesium/Cesium.js"></script>
    <title>Cesium</title>
</head>
<body>
    <div id="cesiumViewer"></div>
</body>
<script>
    let viewer= new Cesium.Viewer("cesiumViewer");

    let czml=new Cesium.CzmlDataSource();
    let elemento= czml.load("escena.czml");
    viewer.dataSources.add (czml);


</script>
</html>